CSc330 Assignment #2
Due date: 5pm, Wednesday, 8 October 2003

A. Objectives:
==============
For this assignment, you'll learn the design and implementation of a compiler for a subset of Pascal. The compiler generates a sequence of stack-based byte code, which is then executed by an interpreter. You'll also learn the expressiveness of two implementation languages, Pascal versus Ada. 

(Note: For this assignment, you have to logon to "shell.csc.uvic.ca" in order to use the pre-built Ada compiler. Alternatively, you could download and install the GNAT Ada compiler on your Windows machine. But, we'll do our testing using the Unix version on "shell".)

B. Our Problem:
==============
You are given a working PL/0 compiler and a byte-code interpreter written in Pascal. You are required to translate this Pascal program into Ada. You may choose to implement this program in Ada in whichever way you like.  You may choose to use whatever data structure is appropriate for your implementation as long as your program has a similar architecture to the original Pascal program. You may rename the identifiers or the function names to whatever that suits your program design. Since most of Ada was derived from Pascal, their syntaxes are quite similar. Their differences lie in how they deal with IO, sets and modules.

You should attempt to make your Ada code as "readable" as possible, possibly better than the original Pascal program. You are strongly encouraged to modularize this program since Ada supports a very flexible package system. 

One of our main goals for this problem is to contrast the "expressiveness" of two programming languages. To understand their strengths and weaknesses, you should attempt to solve the "same" problem, i.e., 
how each deals with its data model and control structures.

PL/0
====
PL/0 was defined by Professor Niklaus Wirth (the inventor of Pascal, Modula-2 and Oberon) as part of an extended example in his 1976 book, "Algorithms + Data Structures = Programs" (pp. 307-347).  It is essentially a subset of Pascal with nested procedures, but without parameters, functions, case statements, for loops, repeat statements, or else clauses. It doesn't support any types such as characters, floats, arrays, records, or sets other than integers.

The following keywords are reserved: begin, end, const, do, end, if, odd, procedure, then, var, while. Therefore, they cannot be used as identifiers.

The following symbols are predefined: 
(arithmetic) +, -, *, /;
(relational) =, #, <, >, <=, >=;
(delimiter) (, ), ,, ;, ., :=.

BNF Grammar of PL/0:
--------------------

<program> ::= <block> "."

A program is a block. 

<block>  ::= [ "const"  <ident> "=" <number> 
                  { "," <ident> "=" <number> }  ";" ]
             [ "var" <ident> { "," <ident> } ";" ]
             { "procedure" <ident> ";" <block> ";" }
             <statement>

A block is a sequence of constant, variable and procedure declarations followed by a statement.

<statement> ::= <ident> ":=" <expression>
              | "call" <ident>
              | "begin" <statement> { ";" <statement> }
                "end"
              | "if" <condition> "then" <statement>
              | "while" <condition> "do" <statement>
              | <empty>

A statement is an assignment statement, a procedure call, a compound statement, an if statement, a while statement, or empty. Both if and while statements have conditionals.

<condition> ::= "odd" <expression>
              | <expression> ("="|"#"|"<"|">"|"<="|">=")
                <expression>

A conditional is a relational expression or an "odd" test.

<expression> ::= ["+"|"-"] <term> { ("+" | "-") <term> }
<term>   ::= <factor> { ("*"|"/") <factor> }
<factor> ::= <ident>
           | <number>
           | "(" <expression> ")"

<ident>::= <letter> (<digit> | <letter>)*
<number>::= <digit> <digit>*


Informal Semantics of PL/0:
--------------------------
The computation prescribed by a program in PL/0 is that of its enclosing block. Constants, variables, procedures declared within a block are local to that block; they are inaccessible outside the block. Blocks may be nested to any level.

All constants and variables are implicitly of type integer. Constants and variables must be declared before their use. No constants/variables/procedures should be declared more than once within a block.

Only variables can be assigned a value. Only procedures can be called. If and while statements have the usual intuitive meanings. Every statement must terminate successfully before the next statement starts. There are no I/O statements in PL/0.


Architecture of PL/0 Compiler:
-----------------------------
Our compiler consists of 7 parts:
  1) a main driver, compile-then-interpret,
  2) a lexical analyzer or scanner,
  3) a syntax analyzer or parser,
  4) a byte-code interpreter,
  5) a symbol table manager,
  6) an error handler, 
  7) a code generator.

Our main program reads from the standard input a PL/0 program. It tokenizes and parses the input program. If successful, a sequence of byte code for this program is generated in memory. If there is no error, the byte code is then executed; otherwise, error messages will be printed and the compiler exits.

The scanner is implemented by the procedure "getsym" which:
1) skips blanks;
2) recognizes reserved words such as "begin", "end",etc.;
3) recognizes non-reserved identifiers, each is saved in the global variable "id";
4) recognizes numbers, each is saved in the global variable "num";
5) recognizes special symbols, such as ":=", "<=", ">=", etc.
The procedure "getsym" always leaves the next input symbol in the global variable "sym", which is the one-symbol lookahead used by the parser. 

The syntax analyzer is a recursive decent parser, which is derived from the BNF grammar. In fact, it is closer in structure to the syntax diagram of PL/0. Upon detecting a syntax error, the parser skips input symbols up to the next symbol that is in its current "Follow" set or its desirable "First" set.

The procedure "test(first,follow:symset; errorno:integer)" attempts to test whether the current input symbol is in "first". If not, then it is a syntax error and it will skip its input until a symbol in "first" or "follow" is found. This is our simple syntax error handler.

The symbol table maintains the lexical bindings of every constant/variable/procedure.

Code generation is done inline in the parser. To understand the code generator, you must understand how "activation records" are maintained. (Read "PL0.pdf" for details.) Each activation record must maintain a static link, a dynamic link and a return address. Space for local variables is allocated on top of these fields. Evaluation of expressions is performed using the top of the stack.  

The byte code generated is stack-based and has only 9 instructions. They have the following formats:
1) lit <constant> : load a constant onto the stack;
2) lod <link> <offset> : push the value of a variable on the stack;
3) sto <link> <offset> : pop and then store the value in a variable;
4) call <code index> : call a procedure
5) ret : return from a procedure
6) int <size> : allocate a new activation record, size is the number of local variables plus 3
7) jmp <code index> : unconditional jump
8) jpc <code index> : jump if false
9) opr <function code> : arithmetic/relational operations

The byte code interpreter executes the compiled code until the program counter reaches 0.


C. Support
==========
Included in the assignment is a set of six sample Ada programs, each of which illustrates different aspects of Ada. There is a tutorial about Ada and a collection of programming techniques using Ada available online. You are advised to study these online notes before you start.
This is a reasonably big assignment since you may not know Pascal and/or Ada. Start early!

D. Submissions:
==============
You are required to submit an Ada program which produces the same behavior as the given Pascal program and preserves the architecture of the original program. Your submission include:
a) [60%] (correctness) a working Ada program, and
b) [30%] (documentation) a 2-page report explains how your solution is implemented, in particular, those aspects that you have changed from the original and/or those you find "interesting" in your implementation.

We include two simple test files, "test.pl0" and "err.pl0", for testing your Ada implementation. You would obtain full marks if your program passes both sets of input cases. You'll lose 10% for each failed test. A maximum of 6 failed tests is allowed for the correctness marks. Your Ada program will also be evaluated for its readability (10%). 

Submit your work electronically online before the due date. Please include your names, student ids and group number in every file that you submit. Minimally, you should submit an Ada program file, a report, and two test outputs "test.out" and "err.out". Compress your files into a single "<group number>.tgz" file as follows:

tar czvf <group number>.tgz <solution root directory>
