CSc330 Assignment #3
Due date: 5pm, Friday, 31 Oct 2003

A. Objectives:
==============
For this assignment, you'll learn the design and implementation of a simple pure LISP compiler (a Lambda Calculus subset of LISP) and a virtual machine. We'll implement the compiler and virtual machine in Scheme.

B. Our Problem:
==============
You are given a working LISP expression compiler and a working virtual machine emulator written in LISP (Scheme). The input language is almost exactly the same as in your first assignment. We have added lambda expressions and function applications, but have removed function definitions. You are required to complete the "missing pieces" of this compiler to handle names. 

Syntax of LISP Expression:
-------------------------

<expression> ::= <atom> | <lambda exp> | <application>
<lambda exp> ::= '(' 'lambda' <vars> <expression> ')'
<vars> ::= '(' { <symbol> } ')'
<application> ::= '(' <function> <arguments> ')'
<function> :: <lambda exp> | 'add' | 'sub' | 'mul' |
              'div' | 'mod' | 'hd' | 'tl' | 'cons'
<arguments> ::= { <expression> }
<atom>  ::= <symbol> | <number> | '()'

e.g., the following are LISP expressions:
1
()
(add 1 2)
(lambda (x y) (add x y))         ; an lambda expression
((lambda (x) (add x 1) 1)        ; an application
(lambda (x) (lambda (y) (add x y)))

This is a pure Lambda Calculus subset of LISP. Everything is a lambda expression.

Semantics of LISP Expressions:
------------------------------
The semantics of LISP expressions is the same as in our Lab #1, except for lambda expressions and function applications. We have removed function definitions for now.

The virtual machine that we are implementing is a stack-based machine called, SECD (Stack, Environment, Control and Dump). Stack is for evaluating simple expressions; Environment is for storing bindings for names/variables during evaluation; Control is the code to be executed; and Dump is for saving/restoring suspended activation records as a result of function applications.

Given an S-expression, we will first compile it into SECD machine code. Then, we submit this compiled code to our SECD machine emulator for evaluation. The Scheme function "compile" is our compiler; "interpret" is our SECD machine emulator.

compile : S-Expression -> SECD Machine Code
interpret : SECD Machine Code -> Value or Error

Therefore, if e is an S-expression, then

eval[e] = interpret(compile(e))

where "eval" is the semantics function of S-expressions as defined in Lab #1.

For example, if e = "(add 1 2)", then

compile(e) = (ldc 1 ldc 2 add stop)
interpret((ldc 1 ldc 2 add stop)) = 3

The SECD Machine
----------------
Our SECD machine has 6 control instructions and 8 builtin operations. The control instructions are:

ld  = load the value of a variable/name on the Stack
ldc = load a constant on the Stack
ldf = load a function on the Stack
ap  = apply the top of Stack function to its 
      arguments below
rtn = return from a function
stop= terminate the machine

The 8 builtin operations are:

add = pop two values off the stack and "add"
sub = ... and "-"
mul = ... and "*"
div = ... and "/"
mod = ... and "mod"
cons= ... and "cons"
hd  = pop a cons-cell off the stack and "hd"
tl  = ... and "tl"

We can specify the meanings of these instructions as follows. Let S, E, C and D denote the state of the Stack, Environment, Control and Dump of the machine. Then the following is an instruction cycle for "add":

(v1 v2 . S) E (add . C) D ---> (v3 . S) E C D

which says "v1" and "v2" are on top of S, E is our current environment, our current instruction is "add", D is our current Dump, then after executing "add" we have v3=v2+v1 on top of S, the "add" instruction has been executed, and E and D remain unchanged. Similarly, we have

(v1 v2 . S) E (sub . C) D ---> ((v2-v1) . S) E C D
(v1 v2 . S) E (mul . C) D ---> ((v2*v1) . S) E C D
(v1 v2 . S) E (div . C) D ---> ((v2/v1) . S) E C D
(v1 v2 . S) E (mod . C) D ---> ((v2 % v1) . S) E C D

(v1 v2 . S) E (cons . C) D   ---> ((v2 . v1) . S) E C D
((v1 . v2) . S) E (hd . C) D ---> (v1 . S) E C D
((v1 . v2) . S) E (tl . C) D ---> (v2 . S) E C D

As for the control instructions, such as "ldc", we have

S E (ldc v . C) D ---> (v . S) E C D

which says "ldc" puts the following value "v" on top of S.

Before we discuss the "ld" instruction, we must first understand how the bindings of variables are maintained in an Environment. At compile time, an Environment is represented as a list of list of names of the form:

   ( (a)  (x y)  (a b) )

where the left-most list represents names in the "inner-most" scope. An Environment provides values of all names/variables at runtime. During compile time, we can only refer to the value of a name by its "location". When a name/variable is referenced, we need to know "where" we can find its value in the current Environment. To do so, we organize the Environment in such as a way that we assign a unique "level" and "offset" of each name appeared in the Environment. Using the above example,

   ( (a)      (x        y)      (a        b    ) )
     (0 . 0)  (1 . 0)  (1 . 1)  (2 . 0)  (2 . 1)

starting from the left-most (inner-most) scope, "a" is a level 0 offset 0, "x" is at the next outer scope level 1 offset 0, y is at the same level as "x" but with offset 1, and so on. Note that "a" appears twice but at different locations in the Environment. When we look up names in the Environment, we refer them by their locations, i.e., (level, offset).

If we refer to a location (2 . 0), we mean the 2nd occurrence of "a". At compile time, "names" are compiled into "locations" within the current Environment. At execution time, "locations" are addresses of values to be referenced. To evaluate a name, we look up its value at its location in the current Environment.

Therefore, our "ld" instruction will look like:

S E (ld l . C) D ---> (v . S) E C D

which says "ld" puts the value at location "l" in E on top of the S. In other words, it retrieves the value at location "l" in E. Remember that "l" is of the form (level . offset), and at execution time E is a list of list of values.

As an example, compile[(lambda (x) (add x 1))] produces the code:

(ldf (ld (0 . 0) ldc 1 add rtn)) 

which says "(lambda (x) (add x 1))" is a function, hence "ldf", which loads the value of "x" in the inner-most scope, loads a constant 1, then adds, then returns.

The instruction "ldf" is executed as follows.

S E (ldf f . C) D ---> ((f . E) . S) E C D

It says that the function "f" is loaded on top of the stack together with its current Environment. Why?

A lambda expression denotes a function. So, its value should be a function, which is a perfectly legal value.

What if a lambda expression has free variables, i.e., its body expression contains variables that do not appear in its parameter list?

That is why we need an Environment, which provides bindings for all free (non-local) variables. Thus, the value of a lambda expression is a "closure", which consists of a lambda expression (its code) and its current Environment. As a result, the value of a lambda expression (i.e., a closure) is independent of where it is going to be used since all free variables are defined in the closure.

The remaining control instructions are defined as follows.

((f . E') v . S) E (ap . C) D ---> () (v . E') f (S E C . D)

when "ap" is executed, it applies the function "f" on top of the Stack to the argument "v" just below it. The argument "v" is pushed on top of E' and becomes the inner-most list of bindings in the new Environment, the function "f" is the code to be executed next. Also, the current activation record S,E and C is suspended in the Dump.

Finally, "rtn" is the reverse of "ap".

(v) E' (rtn) (S E C . D) ---> (v . S) E C D

It returns the computed value of a function and restores the previously suspended activation record.

The "stop" instruction just prints out what is on top of the Stack as the value of the instruction sequence.

The SECD machine emulator has already been written for you. It is defined by the function "interpret".

The Compiler
------------
The compiler which compiles an S-expression into SECD machine code has also been written for you. Almost!


Remember an Environment at compile time is a list of list of names. When compiling a name, we need to convert it into a location of the form "(level . offset)". If E is an Environment and s is a name, then the function:

location(s,E) = (level . offset)

computes the location of s in E.

Your task in this assignment is to write the function "location" used in the case of <symbol> in our compiler.

The file "test.in" contains some test inputs, and the file "test.out" contains the correct sample outputs. You may want to study "lesson.lsp" to help you understand lists programming in Scheme. Good luck!

C. Submissions:
==============
You are required to submit a LISP program which compiles our LISP expressions correctly. Your submission include:
a) [60%] (correctness) a working LISP program, and
b) [30%] (documentation) a report (up to 2 pages) explains how you implement your program.

We include a simple test file, "test.in", for testing your implementation. You would obtain full marks if your program passes this set of input cases. Your program will also be evaluated for its readability (10%). 

Submit your work electronically online before the due date. We'll inform you about the submission procedure. Please include your names, student ids and group number in every file that you submit. Minimally, you should submit a LISP program file and a report.