CSc330 Assignment #3
Due date: 5pm, 27 June 2003

A. Objectives:
==============
For this assignment, you'll learn the design and implementation of a simple pure LISP evaluator (a Lambda Calculus subset of LISP), which is specified by a formal BNF grammar and a precise evaluation semantics. We'll implement the interpreter in Scheme.

B. Our Problem:
==============
You are given a working LISP expression evaluator written in LISP (Scheme). The input language is exactly the same as in your first assignment. You are required to extend this evaluator to include lambda expressions and function applications. We'll use a call-by-value semantics for function applications in this assignment, i.e., arguments are evaluated before applying the function.

Syntax of LISP Expressions:
--------------------------

<expression> ::= <atom> | <lambda exp> | <application>
<lambda exp> ::= '(' 'lambda' <vars> <expression> ')'
<vars> ::= '(' { <symbol> } ')'
<application> ::= '(' <function> <arguments> ')'
<function> :: <lambda exp> | 'add' | 'sub' | 'mul' |
              'div' | 'mod' | 'hd' | 'tl' | 'cons' |
              <symbol>
<arguments> ::= { <expression> }
<atom>  ::= <symbol> | <number> | '()'

e.g., the following are LISP expressions:
1
()
(add 1 2)
(lambda (x y) (add x y))         ; an lambda expression
((lambda (x) (add x 1) 1)        ; an application
(lambda (x) (lambda (y) (add x y)))
( (lambda (f) (lambda (x) (f x))) (lambda (x) (add x 1)) )

Semantics of LISP Expressions:
------------------------------
Not all LISP expressions have a meaning. Only the following LISP expressions have meanings. The meaning of LISP expressions is defined by the function "eval", which takes a LISP expression as input and returns its value as result. It returns an 'error' if an input expression has no meaning.

That is,

    eval : <expression> -> (Value or Error)

We define "eval" as follows, where <exp>, <exp1> and <exp2> are <expression>.

eval[<number>] = "an integer value of <number>"
eval[(' <exp>)] = <exp>
eval[() ] = ()
eval[(cons <exp1> <exp2>)] = (eval[<exp1>] . eval[<exp2>])

If eval[<exp1>] and eval[<exp2>] evaluate to integer values, then

eval[(add <exp1> <exp2>)] = eval[<exp1>] + eval[<exp2>]
eval[(sub <exp1> <exp2>)] = eval[<exp1>] - eval[<exp2>]
eval[(mul <exp1> <exp2>)] = eval[<exp1>] * eval[<exp2>]
eval[(div <exp1> <exp2>)] = eval[<exp1>] / eval[<exp2>]
eval[(mod <exp1> <exp2>)] = eval[<exp1>] % eval[<exp2>]

If eval[<exp>] evaluates to an expression of the form "(<car> . <cdr>)", then

eval[(hd <exp>)] = <car>
eval[(tl <exp>)] = <cdr>

The interpreter, the "eval" function as defined in the file "eval0.lsp", basically implements this eval function.

Up to this point, our "eval" function is almost exactly the same as in our Lab 1, except for <symbol>, <lambda exp> and <application>. In order to evaluate these other expressions, we need to introduce an "environment", a list of list of bindings for free variables.

An environment is encoded as a list of the form:

( <list of bindings> ... <list of bindings> )

where each <list of bindings> is of the form:

( (<var1> . <value1>) ... ( <varN> . <valueN> ) )

For example, the following is an environment:

( ((a . 1) (b . 2))  ((x . 3) (y . 4)) )

which consists of 2 lists of bindings, where the symbol "a" has a value of 1, ..., and "y" has a value of 4.

To evaluate a symbol, we look it up in the current environment. If it is found, then its value is what is in the environment. Otherwise, it is an error.

We arrange the environment in such a way that the first list of bindings represents the innermost scope, and the last represents the outermost scope.

For example, the following is an environment:

( ((a . 1) (b . 2))  ((a . 3) (c . 4)) )

which consists of 2 lists of bindings, where the symbol "a" has a value of 1, not 3, since the leftmost "a" is in an innermost scope, which overrides the other values of "a".

Consider the evaluation of the following function application with an initial empty environment:

Expression                          Environment
============================        ===========
((lambda (x) (add x 1) 1)           ()

The argument 1 is bounded to the parameter x. So, when we evaluate the inner expression, we have

(add x 1)                           ( ((x . 1)) )

Finally, when we evaluate the symbol x, we look it up in the current environment, which returns 1.

Therefore, the whole expression evaluates to 2.

Similarly, consider the following function application:

Expression                          Environment
============================        ===========
((lambda (x y) (add x y) 1 2)       ()
(add x y)                           ( ((x . 1) (y . 2)) )
(add 1 2)
3

Q. What is the value of a lambda expression by itself?

A lambda expression denotes a function. So, its value should be a function, which is a perfectly legal value.

Q. What if a lambda expression has free variables, i.e., its body expression contains variables that do not appear in its paramater list?

That is why we need an environment, which provides bindings for all free variables. Thus, the value of a lambda expression is a "closure", which consists of a lambda expression and its current environment.

For example, the value of (lambda (y) (add x y)) given the current environment (((x . 1))) is the function closure of the form "(fn (lambda (y) (add x y)) (((x . 1))))". (Note: The symbol "fn" is used to indicate that this is a function closure. It is called a closure because it "closes" all free variables and gives values to them. It will be an error if there are still free variables which are not defined in the environment.)

Our new "eval" function should be defined as follows.

    eval : <expression> x <env> -> (Value or Error)

where <env> is the current environment.

eval( [<symbol>], <env> ) = the value of <symbol> in <env>
eval( [(lambda <var> <exp>)], <env> ) = a closure representing this lambda express

If eval([<arg1>],env) = v1, ..., eval([<argN>], <env>) = vN, and eval([<func>], <env>) = f, where <func> is not one of the predefined function, then

eval( [(<func> <arg1> ... <argN>)], <env>) = the value of applying the function f to the arguments v1,...,vN

Otherwise, for any other LISP expressions, eval returns an error.

For example, the following are sample inputs to our evaluator. "==>" means "evaluates to"

(cons 1 2) 
==> (1 . 2)
(hd (cons 1 2)) 
==> 1
(tl (cons 1 2)) 
==> 2
(cons 1 (cons 2 (cons 3 ()))) 
==> (1 2 3)
(lambda (x) (add x 1)) 
==> (fn (lambda (x) (add x 1)) (()))
((lambda (x) (lambda (y) (add x y))) 1) 
==> (fn (lambda (y) (add x y)) (((x . 1))) )

Your task in this assignment is to add the evaluation of <lambda exp>, <application> and <symbol> to our "eval" function. Your main problem is to maintain an "environment" for variable bindings as described above, and to look up values of symbols, i.e., variables.

The file "test.in" contains some test inputs, and the file "test.out" contains the correct sample outputs. You may want to study "lesson.lsp" to help you understand lists programming in Scheme. Good luck!

C. Submissions:
==============
You are required to submit a LISP program which interprets our LISP expressions correctly. Your submission include:
a) [60%] (correctness) a working LISP program, and
b) [30%] (documentation) a report (up to 2-3 pages) explains how you implement your program.

We include a simple test file, "test.in", for testing your implementation. You would obtain full marks if your program passes this set of input cases. Your program will also be evaluated for its readability (10%). 

Submit your work electronically online before the due date. Please include your names, student ids and group number in every file that you submit. Minimally, you should submit a LISP program file and a report.