The following is extracted from the file "pl0.p". As you can see, there 
are only 6 procedures at the outermost scope:

error - the error handler
getsym - the scanner/tokenizer
gen - the code generator
test - the "accept" token procedure for parsing
block - the top-level parser
interpret - the byte code interpreter

(* error handling *)
procedure error(n: integer);

(* tokenizer/scanner *)
procedure getsym;    
  procedure getch;

(* code generator *)
procedure gen(x:fct; y,z: integer);

(* parser *)
procedure test(s1,s2:symset;n: integer);
procedure block(lev,tx: integer; fsys:symset);
  procedure listcode; (* for debugging the generated byte code *)
  procedure enter(k:obj);
  procedure constdeclaration;
  procedure vardeclaration;
  procedure statement(fsys:symset);
    procedure expression(fsys:symset);
      procedure term(fsys:symset);
        procedure factor(fsys:symset);
    procedure condition(fsys:symset);

(* byte code interpreter *)
procedure interpret;

I recommend that you code up the parser and scanner first, leave the 
procedure body of "gen" and "interpret" empty until you have completed
the parsing stage.

