CSc330 Assignment #1
Due date: Friday, 5pm, 19 Sep 2003

A. Objectives:
==============
For this assignment, you'll learn the design and implementation of a simple S-expression interpreter (a much simplified version of LISP), which is specified by a formal BNF grammar and a formal evaluation semantics.

B. Our Problem:
==============
You are given a working S-expression evaluator written in C. You are required to modify this C program so that it can accept definitions. (See below.) You may choose to use whatever data structure is appropriate for your implementation.

C. The Original Interpreter:
===========================

Syntax of S-expressions:
-----------------------
This program reads and then evaluates simple S-expressions of the form:

<s-exp> ::= <atom> | '(' <s-exps> ')'
<s-exps>::= <s-exp> '.' <s-exp> | <s-exp> <s-exps>  |
            <empty>

<atom>  ::= <symbol> | <number> | '''
<symbol>::= <letter> (<digit> | <letter>)*
<number>::= <digit> <digit>*

Our lexical elements are:
 '(', ')', '.', ''', <symbol>, <number>

White space characters are: ' ', '\n'

e.g., 
  123, abc, (123 . abc), (123 abc 234), 'a,  are all S- expressions.
  12a4, (123 . abc 234) are not S-expressions.

S-expressions and lists are closely related. The following are equivalent:

(1 . ()) = (1)
(1 . (2 . (3 . ()))) = (1 2 3)

All S-expressions of the form (<e1> . (<e2> . (... . ()) ...) are lists. (1 . 2) is not a list, but is a legal S-expression.


Semantics of S-Expressions:
--------------------------
Not all S-expressions have a meaning. Only the following S-expressions have meanings.  The meaning of S-expressions is defined by the function  "eval", which takes an S-expression as input and returns its value as result. It returns an Error if an input S-expression has no meaning.

That is,

    eval : S-expression -> (Value or Error)

We define "eval" as follows.

eval[<number>] = "an integer value of <number>"
eval[<symbol>] = "a string value of <symbol>"
eval[(' <exp>)] = <exp>
eval[() ] = ()
eval[(cons <exp1> <exp2>)] = (eval[<exp1>] . eval[<exp2>])

If eval[<exp1>] and eval[<exp2>] evaluate to integer values, then

eval[(add <exp1> <exp2>)] = eval[<exp1>] + eval[<exp2>]
eval[(sub <exp1> <exp2>)] = eval[<exp1>] - eval[<exp2>]
eval[(mul <exp1> <exp2>)] = eval[<exp1>] * eval[<exp2>]
eval[(div <exp1> <exp2>)] = eval[<exp1>] / eval[<exp2>]
eval[(mod <exp1> <exp2>)] = eval[<exp1>] % eval[<exp2>]

If eval[<exp>] evaluates to an S-expression of the form "(<car> . <cdr>)", then

eval[(hd <exp>)] = <car>
eval[(tl <exp>)] = <cdr>

Otherwise, for all other S-expressions, eval returns an Error.

For example, the following are sample inputs to our evaluator. "==>" means "evaluates to"

1 ==> 1
a ==> a
() ==> ()
(cons 1 2) ==> (1 . 2)
(hd (cons 1 2)) ==> 1
(tl (cons 1 2)) ==> 2
(cons 1 (cons 2 (cons 3 ()))) ==> (1 2 3)
(add 1 2) ==> 3
(add 1 b) ==> error


Architecture of Our Interpreter:
-------------------------------
Our evaluator consists of 7 parts:
  1) a main evaluation loop (our driver),
  2) a lexical analyzer,
  3) a parser,
  4) an evaluator,
  5) a "string" table manager, 
  6) a "cons cell" storage manager, and
  7) a "pretty" printer.

Our evaluation loop execute a "read-eval-print" loop until end-of-input (ctrl-D) is encountered. This program is an interactive program; it reads its input from the console and prints its output to the console.

The parser (our "reader") reads in an S-expression and returns an S-expression (a cons list) representation of the input expression if successful.

The evaluator takes an S-expression and reduces it to a value, which is another S-expression.

The lexical analyzer tokenizes an input sequence of characters into a sequence of "tokens" for the parser. The "string" table manager assigns a unique string descriptor for each input symbol; it simplifies the string comparison operation. The "cons cell" storage manager creates an abstract CELL data type and simplifies the dynamic storage management of CELLs.


For our cell storage management, we have 5 types of cells:
  1) CNUM   - a number,
  2) CSYM   - a symbol,
  3) CONS   - a cons pair (<car> . <cdr>), 
  4) NILL   - the empty list (), and
  5) FREE   - an unused cell.

A storage cell is represented as follows.

  +-----------+----------------+--------------+
  |   type    |     head       |    tail      |
  +-----------+----------------+--------------+

 A number is represented by:
  +-----------+----------------+--------------+
  |   CNUM    |     integer    |     ???      |
  +-----------+----------------+--------------+

 A symbol is represented by:
  +-----------+----------------+--------------+
  |   CSYM    |     index      |     ???      |
  +-----------+----------------+--------------+

 A cons structure is represented by:
  +-----------+----------------+--------------+
  |   CONS    |  car cell ptr  |  cdr cell ptr|
  +-----------+----------------+--------------+

 A nil structure is represented by:
  +-----------+----------------+--------------+
  |   NILL    | index to "NIL" | ref to itself|
  +-----------+----------------+--------------+


Our symbol (or string) table is organized as follows.

 <len0><symbol0>'\0' <len1><symbol1>'\0' ...

Every entry consists of a length byte and a symbol, followed by a '\0'. Every symbol is unique. When a new symbol is added, we must search the symbol table to determine whether it already exists. Identical symbols have an indentical index value.

D. An Extended Interpreter:
==========================
The interpreter as given is a working S-expression evaluator. It evaluates simple arithmetic and cons expressions. The syntax and semantics of this interpreter are given as above.

For this assignment, you are required to introduce a new meaning to "symbols". That is, when your extended interpreter evaluates a symbol, it returns a "value" of the symbol; if the symbol is "undefined", it returns an error.

To assign values to symbols, we need to introduce "definitions" of the form:

(def <name> <exp>)

"def" is a special keyword, which introduces a new definition. The symbol <name> has as value the value of <exp>. For example,

(def a (add 1 2))

then the symbol "a" has 3 as its value. Definitions are stored in an "environment", which is a global list of bindings of symbol and value pairs. Let Env denote the current global environment, we redefine our evaluation function as follows:

    eval : S-expression x Env -> (Value or Error)

where

eval([<symbol>],Env) = "first value of <symbol> in Env"
eval([(def <symbol> <exp>)], Env) = 
      ( <symbol>, eval([<exp>],Env) ) ++ Env

"++" means adding the binding (<symbol>,<value>) in Env.
Bindings in an environment are maintained in a Last-in-First-out manner. That is,

(def a 1)
(def a 2)
(def b (add a 2))

Then, the current value of "a" is 2, and the value of "b" is 4.

When a new definition is added, the current environment is printed as output. For example,

(def a 1) ==> (a 1)
(def a 2) ==> (a 2) (a 1)
(def b (add a 2)) ==> (b 4) (a 2) (a 1)
(def c (cons 1 2)) ==> (c (1 . 2)) (b 4) (a 2) (a 1)

It is an error if the symbol introduced by a definition is one of the predefined function names or keywords.


E. Submissions:
==============
You are required to submit a C program implementing the extended interpreter. Your submission must include:
a) [60%] (correctness) a working C program, and
b) [30%] (documentation) a 2-page report explains how your solution is implemented, in particular, those aspects that you have changed from the original and/or those you find "interesting" in your implementation.

We include two simple test files, "test.in" and "err.in", for testing your C implementation. You would obtain full marks if your program passes both sets of input cases. 
You'll lose 10% for each failed test. A maximum of 6 failed tests is allowed for the correctness marks.

Submit your work electronically online before the due date. Please include your names, student ids and group number in every file that you submit. Minimally, you should submit a C program file, a report, and two test outputs "test.out" and "err.out". Compress your files into a single "<group number>.tgz" file as follows:

tar czvf <group number>.tgz <solution root directory>
