CSc330 Assignment #1
Due date: 5pm, 23 May 2003

A. Objectives:
==============
For this assignment, you'll learn the design and implementation of a simple S-expression evaluator (a much simplified version of LISP), which is specified by a formal BNF grammar and a formal evaluation semantics. 
You'll also learn the expressiveness of two implementation languages, C versus Java.

B. Our Problem:
==============
You are given a working S-expression evaluator written in C. You are required to translate this C program into Java. You MUST preserve the overall design of this program, but otherwise you may choose to implement this program in Java
in whichever way you like. You may choose to use whatever data structure is appropriate for your implementation as long as your program has a similar architecture to the original C program. (See below.) You may rename the
identifiers or the function names to whatever that suits your program design.

You should attempt to make your Java code as "readable" as possible, possibly better than the original C program. You MUST implement all Java code yourself, i.e., you are NOT allowed to use any class libraries from other sources, not
even from SUN (except IO and Strings).

One of our main goals for this problem is to contrast the "expressiveness" of two very different implementation languages. To understand their strengths and weaknesses, you should attempt to solve the "same" problem, i.e., 
how each deals with its data model and control structures.


Syntax of S-expressions:
-----------------------
This program reads and then evaluates simple S-expressions of the form:

<s-exp> ::= <atom> | '(' <s-exps> ')'
<s-exps>::= <s-exp> '.' <s-exp> | <s-exp> <s-exps>  |
            <empty>

<atom>  ::= <symbol> | <number> | '''
<symbol>::= <letter> (<digit> | <letter>)*
<number>::= <digit> <digit>*

Our lexical elements are:
 '(', ')', '.', ''', <symbol>, <number>

White space characters are: ' ', '\n'

e.g., 
  123, abc, (123 . abc), (123 abc 234), 'a,  are all S- expressions.
  12a4, (123 . abc 234) are not S-expressions.

S-expressions and lists are closely related. The following are equivalent:

(1 . ()) = (1)
(1 . (2 . (3 . ()))) = (1 2 3)

All S-expressions of the form (<e1> . (<e2> . (... . ()) ...) are lists. (1 . 2) is not a list, but is a legal S-expression.


Semantics of S-Expressions:
--------------------------
Not all S-expressions have a meaning. Only the following S-expressions have meanings.  The meaning of S-expressions is defined by the function  "eval", which takes an S-expression as input and returns its value as result. It returns an Error if an input S-expression has no meaning.

That is,

    eval : S-expression -> (Value or Error)

We define "eval" as follows.

eval[<number>] = "an integer value of <number>"
eval[<symbol>] = "a string value of <symbol>"
eval[(' <exp>)] = <exp>
eval[() ] = ()
eval[(cons <exp1> <exp2>)] = (eval[<exp1>] . eval[<exp2>])

If eval[<exp1>] and eval[<exp2>] evaluate to integer values, then

eval[(add <exp1> <exp2>)] = eval[<exp1>] + eval[<exp2>]
eval[(sub <exp1> <exp2>)] = eval[<exp1>] - eval[<exp2>]
eval[(mul <exp1> <exp2>)] = eval[<exp1>] * eval[<exp2>]
eval[(div <exp1> <exp2>)] = eval[<exp1>] / eval[<exp2>]
eval[(mod <exp1> <exp2>)] = eval[<exp1>] % eval[<exp2>]

If eval[<exp>] evaluates to an S-expression of the form "(<car> . <cdr>)", then

eval[(hd <exp>)] = <car>
eval[(tl <exp>)] = <cdr>

Otherwise, for all other S-expressions, eval returns an Error.

For example, the following are sample inputs to our evaluator. "==>" means "evaluates to"

1 ==> 1
a ==> a
() ==> ()
(cons 1 2) ==> (1 . 2)
(hd (cons 1 2)) ==> 1
(tl (cons 1 2)) ==> 2
(cons 1 (cons 2 (cons 3 ()))) ==> (1 2 3)
(add 1 2) ==> 3
(add 1 b) ==> error


Architecture of Our Evaluator:
-----------------------------
Our evalutor consists of 7 parts:
  1) a main evaluation loop (our driver),
  2) a lexical analyzer,
  3) a parser,
  4) an evaluator,
  5) a "string" table manager, 
  6) a "cons cell" storage manager, and
  7) a "pretty" printer.

Our evaluation loop execute a "read-eval-print" loop until end-of-input is encountered. This program is an interactive program; it reads its input from the console and prints its output to the console.

The parser (our "reader") reads in an S-expression and returns an S-expression (a cons list) representation of the input expression if successful.

The evaluator takes an S-expression and reduces it to a value, which is another S-expression.

The lexcial analyzer tokenizes an input sequence of characters into a sequence of "tokens" for the parser. The "string" table manager assigns a unique string descriptor for each input symbol; it simplifies the string comparison operation. The "cons cell" storage manager creates an abstract CELL data type and simplifies the dynamic storage management of CELLs.


For our cell storage management, we have 5 types of cells:
  1) CNUM   - a number,
  2) CSYM   - a symbol,
  3) CONS   - a cons pair (<car> . <cdr>), 
  4) NILL   - the empty list (), and
  5) FREE   - an unused cell.

A storage cell is represented as follows.

  +-----------+----------------+--------------+
  |   type    |     head       |    tail      |
  +-----------+----------------+--------------+

 A number is represented by:
  +-----------+----------------+--------------+
  |   CNUM    |     integer    |     ???      |
  +-----------+----------------+--------------+

 A symbol is represented by:
  +-----------+----------------+--------------+
  |   CSYM    |     index      |     ???      |
  +-----------+----------------+--------------+

 A cons structure is represented by:
  +-----------+----------------+--------------+
  |   CONS    |  car cell ptr  |  cdr cell ptr|
  +-----------+----------------+--------------+

 A nil structure is represented by:
  +-----------+----------------+--------------+
  |   NILL    | index to "NIL" | ref to itself|
  +-----------+----------------+--------------+


Our symbol (or string) table is organized as follows.

 <len0><symbol0>'\0' <len1><symbol1>'\0' ...

Every entry consists of a length byte and a symbol, followed by a '\0'. Every symbol is unique. When a new symbol is added, we must search the symbol table to determine whether it already exists. Identical symbols have an indentical index value.


C. Submissions:
==============
You are required to submit a Java program which produces the same behavior as the given C program and preserves the architecture of the original program. Your submission include:
a) [60%] (correctness) a working Java program, and
b) [30%] (documentation) a 5-page report explains how you translate the C program into Java, in particular, those aspects that you have changed from the original and/or those you find "interesting" in your implementation.

We include two simple test files, "test.in" and "err.in", for testing your Java implementation. You would obtain full marks if your program passes both sets of input cases. Your Java program will also be evaluated for its readability (10%). 

Submit your work electronically online before the due date. We'll inform you about the submission procedure. Please include your names, student ids and group number in every file that you submit. Minimally, you should submit a Java program file, a report, and two test outputs "test.out" and "err.out".