CSc330 Assignment #4
Due date: 5pm, 28 November 2003

A. Objectives:
==============
For this assignment, you'll learn how to use Prolog to write recursive programs with lists and backtracking.

B. Our Problem:
==============
There are three parts to this assignment. They are all related.

Part I) (see the included file "chess.pl")
Consider the problem of chess moves of a Knight on a 5x5 chess board. (For now, we shall simplify our problem to just a 5x5 chess board. The solution is the same when we expand it to a 8x8 chess board.)

Y
  +----+----+----+----+----+
5 |    |  B |    |  B |    |
  +----+----+----+----+----+
4 |  B |    |    |    |  B |
  +----+----+----+----+----+
3 |    |    | A  |    |    |
  +----+----+----+----+----+
2 |  B |    |    |    |  B |
  +----+----+----+----+----+
1 |    |  B |    |  B |    |
  +----+----+----+----+----+
     1    2    3    4    5     X

Starting at position A (3,3), a Knight can move to any position B. Its rule is that a Knight can move 1 step in the x-direction and 2 steps in the y-direction in one move, or 2-step in the x-direction and 1 step in the y-direction.

The predicate "move1( (X1,Y1), (X2,Y2) )" holds if a Knight can move from the position (X1,Y1) to the position (X2,Y2) in a single move. (See the file "chess.pl" for details.)

Your problem for part (I) is to define a new predicate "path( (X1,Y1), (X2,Y2) , N, P )" which holds if there exists a non-cyclic path P from (X1,Y1) to (X2,Y2) in less than N moves.

That is, for example,

?- path( (1,1), (3,1), 3, P ).
P = [(1,1),(2,3),(3,1)] 

A Knight can move from (1,1) to (2,3), and from (2,3) to (3,1) in less than 3 moves.

You can think of "path" is a transitive relation over the relation "move1", but it must include cycle detection. That is, a path as generated cannot have cycles.

As another example, 

?- path( (1,1), (5,2) , 3, P ).
P = [(1,1),(2,3),(4,4),(5,2)]



Part II) 
Using your solution to part (I), you are required to define a predicate "shortest( (X1,Y1), (X2,Y2) , P )" which holds if P is a shortest path from position (X1,Y1) to (X2,Y2).

For example, 

?- shortest( (1,1), (4,4) , P ).
P = [(1,1),(2,3),(4,4)]

You are only required to compute one such path, as long as there are no other paths that are shorter.


Part III)
Finally, you are required to define a predicate 
"visit( (X,Y), P, N )" which holds if P is a path starting from (X,Y) from which a Knight can move and that the path ends in exactly N moves.

For example,

?- visit( (3,3), P, 1 ).
P = [(3,3),(4,5)] ? ;
P = [(3,3),(5,4)] ? ;
P = [(3,3),(4,1)] ? ;
P = [(3,3),(5,2)] ? ;
P = [(3,3),(2,5)] ? ;
P = [(3,3),(1,4)] ? ;
P = [(3,3),(2,1)] ? ;
P = [(3,3),(1,2)] ? ;
no

This will generate all 8 possible moves as illustrated in part (I). And,

?- visit( (1,1), P, 3 ).
P = [(1,1),(2,3),(3,5),(4,3)] ? ;
P = [(1,1),(2,3),(3,5),(5,4)] ? ;
...
etc.

Now, to generate a Knight's tour of the entire chess board, that is, a Knight is required to visit all positions on the chess board in a single path, we can ask for a path of exactly 5^2-1 moves (24 moves).

?- visit( (1,1), P, 24 ).

It will take a while to find such a path (may be a few minutes) but we should be able to find such a path.


To help you on this assignment, we include two sample files "graph.pl" and "graph1.pl". Study these files. You will find them valuable in solving these assigned problems.


C. Submissions:
==============
You are required to submit a Prolog program which solves both part (I), (II) and (III). Your submission include:
a) [80%] (correctness) a working Prolog program for each part, and you must pass all 6 tests in "tests.pl";
b) [20%] (documentation) a short 1-page report explaining how your program works.

We include a simple test file, "tests.pl", for testing your implementation.

Submit your work electronically online before the due date. Please include your names, student ids and group number in every file that you submit. Minimally, you should submit a Prolog program file and a report. Please tar-zip your files into a single ".tgz" file.